{
  "name": "@sebailla/ai-engineering",
  "version": "0.1.0",
  "private": true,
  "description": "Portable bootstrap harness for AI engineering projects",
  "type": "module",
  "files": ["dist/src", "templates"],
  "bin": {
    "ai-engineering": "dist/src/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "pnpm run build && node --test dist/test/*.test.js",
    "package:audit": "pnpm run build && node dist/src/cli.js package-audit --format json"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  },
  "packageManager": "pnpm@10.15.0"
}
